<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sylvain Lesage - Consultor independiente - Tecnologìas y mapas</title>

  <link href="/favicon.ico" rel="shortcut icon">

  <link rel="stylesheet" href="dist/rednegra.net.css">

  <script src="node_modules/uikit/dist/js/uikit.min.js"></script>
  <script src="node_modules/uikit/dist/js/uikit-icons.min.js"></script>

  <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="uk-container">

    <nav class="uk-navbar-container" uk-navbar>
      <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
          <li><a href="index-en.html">English</a></li>
          <li class="uk-active"><a href="index-es.html">Español</a></li>
          <li><a href="index-fr.html">Français</a></li>
        </ul>
      </div>
    </nav>

    <header class="uk-padding-large uk-text-center">
      <h1>Sylvain Lesage</h1>
      <h2>Consultor independiente en tecnologías y mapas</h2>
      <p class="uk-text-meta">La Paz, Bolivia</p>
    </header>



    <section>
      <h2 class="uk-text-center">Servicios</h2>

      <div class="uk-grid-medium uk-child-width-1-2@s" uk-grid>

        <section>
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <h3 class="uk-card-title">Asesoramiento TIC y gobierno electrónico</h3>
              <p>Apoyo a la toma de decisiones y redacto planes, propuestas técnicas, y proyectos de normativa, relacionados a las tecnologías de la información, las telecomunicaciones y el gobierno electrónico.</p>
            </div>
            <div class="uk-card-footer">
              <div class="uk-flex uk-flex-right">
                <a href="#detalle-asesoramiento" class="uk-button uk-button-text" uk-toggle="target: #detalle-asesoramiento; animation: uk-animation-fade">Ver más</a>
              </div>
              <div id="detalle-asesoramiento" hidden class="uk-margin-small">
                <p>Como Director Ejecutivo de la Agencia para el Desarrollo de la Sociedad de la Información en Bolivia - <a href="https://adsib.gob.bo/">ADSIB</a>, y luego como Jefe de Unidad de Innovación, Investigación y Desarrollo de la Agencia de Gobierno Electrónico y Tecnologías de Información y Comunicación - <a href="https://agetic.gob.bo/">AGETIC</a>, participe en proyectos de gobierno electrónico, simplificación de trámites, prestación de servicios TIC (<a href="https://nic.bo">nombres de dominio</a>, <a href="https://firmadigital.bo">firma digital</a>), y en la elaboración y negocación de normativa como el <a href="https://digital.gob.bo/plan-de-implementacion-de-gobierno-electronico/">Plan de Gobierno Electrónico</a>, el <a href="https://digital.gob.bo/plan-de-implementacion-de-software-libre-y-estandares-abiertos/">Plan de Implementación de Software Libre y Estándares Abiertos</a>, el <a href="https://digital.gob.bo/decreto-supremo-n-2514/">Decreto Supremo Nº2514</a> de creación de la AGETIC, y <a href="https://www.ctic.gob.bo/productos-aprobados/">varios estándares técnicos</a> aprobados por el Consejo de Tecnologías de Información y Comunicación  - CTIC.</p>
                <p>En la <a href="http://boliviaenlaonu.org/">Misión Permanente de Bolivia ante la Naciones Unidas</a> en Ginebra, Suiza, apoye en las intervenciones de Bolivia sobre ciencia y tecnología, y comercio electrónico, en el Consejo Economico y Social de la ONU - <a href="https://www.un.org/ecosoc/es">ECOSOC</a> y en la <a href="https://www.wto.org/spanish/tratop_s/ecom_s/ecom_s.htm">OMC</a>.</p>
                <p>Redacte un gran cantidad de informes técnicos, tanto de propuesta como de evaluación de proyectos tecnológicos, en relación con infraestructura tecnológica, centros de datos, redes, interconexión de operadores de telecomunicaciones, normativa de telecomunicaciones y TIC, desarrollo de sistemas, infraestructura de clave pública, nombres de dominio, codificación de registros, análisis de datos, entre otros.</p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <h3 class="uk-card-title">Enseñanza</h3>
              <p>Diseño matriculas y reparto cursos de posgrado, sobre materias como cálculo científico, análisis de datos, sistemas de información geográfica, desarrollo de software, software libre, administración de servidores GNU/Linux, procesamiento digital de señales, aprendizaje automático (<em>machine learning</em>), normativa y políticas TIC, gobierno electrónico, firma digital y criptografía básica.</p>
            </div>
            <div class="uk-card-footer">
              <div class="uk-flex uk-flex-right">
                <a href="#detalle-ensenanza" class="uk-button uk-button-text" uk-toggle="target: #detalle-ensenanza; animation: uk-animation-fade">Ver más</a>
              </div>
              <div id="detalle-ensenanza" hidden class="uk-margin-small">
                <p>Repartí cursos de <a href="https://www.mathworks.com/products/matlab.html">Matlab</a>, C, anáĺisis funcional, trabajos prácticos en informática, en la <a href="https://www.univ-rennes1.fr/">Universidad de Rennes 1</a>, Francia, durante la realización de mi doctorado en telecomunicaciones y procesamiento de señales. Para la empresa <a href="http://acsysteme.com/en/">acsystème</a>, también realice múltiples procesos de capacitación sobre Matlab, en varios países.</p>
                <p>En Bolivia, realice cursos de pregrado en la Universidad Católica Boliviana - <a href="http://lpz.ucb.edu.bo">UCB</a> (procesamiento digital de señales) y de posgrado en la Maestría FLOSS de la Universidad Mayor de San Andres - <a href="http://www.pgi.edu.bo/">UMSA</a>, así como multiples intervenciones y <a href="https://rednegra.net/presentaciones/">presentaciones</a> sobre firma digital, software libre, desarrollo de software, sistemas de información geográfica.</p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <h3 class="uk-card-title">Sistemas de información geográfica</h3>
              <p>Diseño, instalo y administro sistemas de información geográfica - SIG con software libre, elaboro mapas y analizo datos geográficos.</p>
            </div>
            <div class="uk-card-footer">
              <div class="uk-flex uk-flex-right">
                <a href="#detalle-sig" class="uk-button uk-button-text" uk-toggle="target: #detalle-sig; animation: uk-animation-fade">Ver más</a>
              </div>
              <div id="detalle-sig" hidden class="uk-margin-small">
                <p>Como responsable informático del proyecto GeoBolivia, junto al equipo técnico, publicamos la primera versión del portal <a href="https://geo.gob.bo">geo.gob.bo</a>, utilizando tecnologías como <a href="https://georchestra.org">geOrchestra</a>, <a href="http://geoserver.org/">GeoServer</a>, <a href="https://geonetwork-opensource.org/">GeoNetwork</a> y <a href="http://postgis.net/">PostGIS</a>.</p>
                <p>También elaboramos el portal <a href="https://geoelectoral.gob.bo">GeoElectoral</a>, realizamos estudios sobre el código <a href="https://en.wikipedia.org/wiki/Geohash">Geohash</a>, y participamos a los trabajos del Comité Interinstitucional de la Infraestructura de Datos Espaciales del Estado Plurinacional de Bolivia - <a hrf="https://ideepb.geo.gob.bo/">IDE-EPB</a>.</p>
                <p>Participe activamente al desarrollo de <a href="https://www.openhub.net/accounts/severolipari">geOrchestra</a> para la empresa <a href="www.camptocamp.com/">Camptocamp</a>, y desarrollo últimamente <a href="https://github.com/severo/">trabajos personales</a> relacionados con información geográfica y mapas, principalmente con <a href="https://www.python.org/">Python</a> y <a href="https://d3js.org/">D3.js</a>.</p>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <h3 class="uk-card-title">Cálculo científico y aprendizaje automático</h3>
              <p>Resuelvo problemas avanzados de simulación y optimización de procesos industriales, de visión por computadora y de inteligencia de negocios, usando técnicas de algebra lineal, estadìsticas, algoritmos genéticos, morfología matemática, redes neurales y aprendizaje automático (<em>machine learning</em>).</p>
            </div>
            <div class="uk-card-footer">
              <div class="uk-flex uk-flex-right">
                <a href="#detalle-calculo" class="uk-button uk-button-text" uk-toggle="target: #detalle-calculo; animation: uk-animation-fade">Ver más</a>
              </div>
              <div id="detalle-calculo" hidden class="uk-margin-small">
                <p>Realice mi tésis de doctorado en telecomunicaciones y procesamiento de señales, obtenido en la <a href="https://www.univ-rennes1.fr/">Universidad de Rennes 1</a>, Francia (<a href="https://hal.archives-ouvertes.fr/tel-00564061/">Aprendizaje de diccionarios estructurados para la modelización parsimoniosa de señales multicanales, 2007</a>), sobre el aprendizaje automático, utilizando técnicas de algebra lineal, y aplicándolo al problema específico de la separación de fuentes de sonido, como se refleja en algunas de mis <a href="https://www.researchgate.net/scientific-contributions/57113422_Sylvain_Lesage">publicaciones científicas</a>.</p>
                <p>En la empresa <a href="http://acsysteme.com/en/">acsystème</a>, realice múltiples estudios y desarrollos relacionados con el cálculo científico y la simulación y optimización de procesos industriales, como por ejemplo: simulación de sistema de amortiguación automovíl, minimización de contaminación atmosférica de motor, procesamiento de señales para detección de rotación en sensores de presión incorporados a neumáticos de autómovil, visualización, simulación y optimización de producción eléctrica en centrales hidraúlicas, clasificación automática de especies de peces por visión por computadora para puertos de pesca, simulación y optimización del llenado robotizado de enlatados de pescado, y simulación y dimensionamiento del sistema eléctrico de biciletas eléctricas.</p>
              </div>
            </div>
          </div>

        </section>

        <section>
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <h3 class="uk-card-title">Desarrollo informático</h3>
              <p>Realizo desarrollo informático y web, usando tecnologías de software libre.</p>
            </div>
            <div class="uk-card-footer">
              <div class="uk-flex uk-flex-right">
                <a href="#detalle-desarrollo" class="uk-button uk-button-text" uk-toggle="target: #detalle-desarrollo; animation: uk-animation-fade">Ver más</a>
              </div>
              <div id="detalle-desarrollo" hidden class="uk-margin-small">
                <p>Desarrolle varios sitios web, con el manejador de contenidos <a href="http://spip.net/">SPIP</a>, en particular los sitios institucionales de la <a href="https://vicepresidencia.gob.bo">Vicepresidencia del Estado Plurinacional de Bolivia</a>, de la <a href="https://abc.gob.bo">Administradora Boliviana de Carreteras</a> - ABC y de la <a href="http://boliviaenlaonu.org/">Misión Permanente de Bolivia ante la Naciones Unidas</a> en Ginebra, Suiza [nota: en estos tres casos, los sitios fueron actualizados, por lo que mis desarrollos ya no son visibles]. Realice la administración de la infraestructura de servidores de estas mismas entidades, así como de la ADSIB, utilizando exclusivamente herramientas de software libre, con Debian principalmente.</p>
                <p>Desarrolle varios sistemas a medida, entre los cuáles un sistema de seguimiento de proyectos y un <a href="https://geoelectoral.gob.bo">atlas electoral</a> [nota: la versión en línea es el fruto de desarrollos posteriores] para la Vicepresidencia del Estado, un sistema de transitabilidad, con uso de mapas y bases de datos geográficas, para la ABC, un sistema de gstión documental para la Misión Permanente de Bolivia ante la Naciones Unidas, todos con PHP, y MySQL o PostGreSQL.</p>
                <p>Desarrolle librerías en C, en particular un controlador Linux de códec audio hardware para ARM9, y funciones de manipulación de tramas DVB (televisión digital) en la librería dvbnet.</p>
                <p>Contribuí significativamente al desarrollo en Java y Javascript del software de Infraestructura de Datos Espaciales <a href="https://georchestra.org">geOrchestra</a>. de manera general, aporto puntualmente a proyectos opensource, ver mis aportes en <a href="https://github.com/severo">GitHub</a>, <a href="https://framagit.org/severo">Framagit</a> o <a href="https://zone.spip.org/trac/spip-zone/browser/">SPIP</a>.</p>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="uk-card uk-card-default">
            <div class="uk-card-body">
              <h3 class="uk-card-title">Redacción y traducción técnica</h3>
              <p>Redacto y traduzco (entre español, francés e inglés) contenidos técnicos o de vulgarización.</p>
            </div>
            <div class="uk-card-footer">
              <div class="uk-flex uk-flex-right">
                <a href="#detalle-redaccion" class="uk-button uk-button-text" uk-toggle="target: #detalle-redaccion; animation: uk-animation-fade">Ver más</a>
              </div>
              <div id="detalle-redaccion" hidden class="uk-margin-small">
                <p>Redacte y traduje una gran cantidad de artículos sobre temáticas técnicas, geográficas, o de política relacionadas con las TIC, en <a href="https://visionscarto.net/es">Visionscarto.net</a>, los blogs de <a href="https://test.geo.gob.bo/blog/spip.php?auteur9">GeoBolivia</a> y <a href="https://blog.agetic.gob.bo/author/slesage">AGETIC</a>.
                </p>
              </div>
            </div>
          </div>
        </section>

      </div>
    </section>

    <section>
      <h2 class="uk-text-center">Contacto</h2>


      <ul class="uk-grid uk-child-width-1-3" ukgrid>
        <li>
          <a class="uk-padding-large uk-align-right" uk-icon="icon: mail; ratio: 2" href="mailto:severo@rednegra.net"></a>
        </li>
        <li>
          <a class="uk-padding-large uk-align-center uk-text-center" uk-icon="icon: twitter; ratio: 2" href="https://twitter.com/severo_bo"></a>
        </li>
        <li>
          <a class="uk-padding-large uk-align-left" uk-icon="icon: linkedin; ratio: 2" href="https://www.linkedin.com/in/sylvain-lesage-42793015a/"></a>
        </li>
      </ul>

    </section>

    <footer>
      <p>
        Por correo electrónico: <code>severo@rednegra.net</code>.
      </p>
      <p>
        De manera alternativa, soy <a href="https://twitter.com/severo_bo">@severo_bo</a> en Twitter, <a href="https://mamot.fr/@severo_bo">@severo_bo</a> en Mastodon, <a href="https://github.com/severo">@severo</a> en GitHub, <code>@severo:matrix.org</code> en Riot, <a href="https://seenthis.net/people/severo">@severo</a> en Seenthis.
      </p>
      <p>
        Más información sobre mi experiencia en mi <a href="https://rednegra.net/cv/">Curriculum Vitae</a>, o en <a href="https://www.linkedin.com/in/sylvain-lesage-42793015a/">LinkedIn</a>
      </p>
    </footer>
  </div>
</body>
</html>
